#-----------------------------
# Server config
SERVER_URL=https://api.github.com
SERVICE_PORT=3838
#-----------------------------
# Github IDS
GITHUB_CLIENT_ID=092b8634fed9a4c57884
GITHUB_SECRET_KEY=03d8b224a59b1a89f68c24bc313607df5c685800